---
title: "Karlien Franco's github"
output: html_document
---

Welcome to my github. I am a postdoc in linguistics at [QLVL](https://www.arts.kuleuven.be/ling/qlvl) at [KU Leuven](https://www.kuleuven.be). You can find more information about me and my work [on my personal website](https://www.karlienfranco.com). 


# Nephological Semantics
I am currently working on the [Nephological Semantics project](https://www.arts.kuleuven.be/ling/qlvl/projects/current/nephological-semantics). I am focussing on using computational methods of distributional corpus linguistics to analyze lexical variation.
You can find the intermediate results of three test concepts [here](analysis_20200812.html).
